APP_NAME=hyperf
APP_ENV=dev

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=hyperf
DB_USERNAME=admin
DB_PASSWORD=abcd12

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

AUTHORIZER_URL=https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc
NOTIFICATION_URL=https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6